<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Esto es CSS */
        /* Selector por id*/
        #titulo-muy-especial {

            margin: 1px;
            margin-top: 2px;
            margin-bottom: 3px;
            margin-left: 4px;
            margin-right: 5px;
            margin: 10px 20px 30px 40px;
            margin-left: 1px;
            margin-left: 10000px;
            margin-left: 5px;

        }

        /* Selector por nombre de etiqueta */
        /* Se puede combinar los selectores separados por comas*/
        #titulo-muy-especial,
        h1, h2, h3, h4, h5, h6{
            margin: 10px;
            padding: 10px 20px 30px 40px;
            padding-top: 1 px;
            padding-right: 2px;
            padding-bottom: 3px;
            padding-left: 4px;
            padding: 15px;
            border: green 1px solid; 
            border-color: green;
            border-width: 14px;
            border-style: dashed;
            /* También se puede con top right, bottom left...*/
        }

        /*Selector por clases*/
        .lista-ordenada-mayusculas{
            list-style-type: upper-alpha;
        }
        .lista-ordenada-romana{
            list-style: upper-roman;
        }

        /* selector por relación de etiquetas*/
        /* li tiene un hijo de tipo a*/
        li > a {
            background-color: orange;
        }
        /* pseudo clase*/
        /* hover -> paso el mouse*/
        ul > li:hover {
            background-color: brown;
        }
        /* first child -> primer hijo*/
        ul > li:first-child{
            background-color: red;
        }
        /* nth-child -> solo al n hijo*/
        ul > li:nth-child(4) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1 id="titulo-muy-especial" 
        style="
        color: white;
        background-color:black;
        ">
        My First Heading</h1>
    <h2>My First Heading</h2>
    <h3>My First Heading</h3>
    <h4>My First Heading</h4>
    <h5>My First Heading</h5>
    <h6 style="font-size: 40px">My First Heading</h6>
    <p>My first paragraph.</p>
    <a href="www.google.com" target="_blank">
        Google
    </a>
    <ul>
        <li>
            <a href="/index.html">
                Home
            </a>
        </li>
        <li>
            <a href="/a-tablas-anclas.html">
                Tablas y Anclas
            </a>
        </li>
        <li>
            <a href="/index.html">
                Home
            </a>
        </li>
        <li>
            <a href="/a-tablas-anclas.html">
                Tablas y Anclas
            </a>
        </li>
    </ul>
    <ol class="lista-ordenada-mayusculas">
        <li>Lunes</li>
        <ol class="lista-ordenada-romana">
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ol>
        <li>Martes</li>
        <li>Miercoles</li>
    </ol>

    <p>Links internos (#)</p>
    <ul>
        <li><a href="#parrafo1">Ir parrafo 1</a></li>
        <li><a href="#parrafo2">Ir parrafo 2</a></li>
    </ul>

    <p id="parrafo1">Parrafo 1</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="parrafo2">Parrafo 2</p>
    <br>
    <br>
    <br>
    <br>

    <h2>Imágenes</h2>
    <img src="https://www.elcomercio.com/wp-content/uploads/2024/10/Diseno-sin-titulo-2024-10-23T125650.854-1024x683.jpg"
        alt="Gato Negro">
    <table>
        <tr> <!-- Table row -->
            <th> <!-- Table header -->
                Nombre
            </th>
            <th>Apellido</th>
            <th>Nota</th>
        </tr>
        <tr>
            <td> <!-- Table detail -->
                Erick
            </td>
            <td>Mideros</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Sara</td>
            <td>Alarcon</td>
            <td>5</td>
        </tr>
    </table>
</body>

</html>